# PolygonIOAPITests

./: .gitignore  BaseTestAPI.cs  BaseTestUI.cs  DataProvider.cs  PolygonAPITests.csproj  PolygonAPITests.sln  PolygonTests.sln  ReadMe.md  appsettings.json
APIRequests/: PoligonIORequests.cs  StringToDoubleConverter.cs  StringToLongConverter.cs
APITests/: ApplicationType.cs  PoligonIORequests.cs  StringToDoubleConverter.cs  StringToLongConverter.cs
Tests/: test.json
allure-results/: 00349ceb8d194dc5b16e58cbde8bd4a5-container.json  0066da11dab745c5bfc4b8becef789c6-container.json  0095d774-89d1-4094-b691-2100cd440e38-attachment.txt  00a6101d55c9489395cc6bdacabcfb62-result.json  00c16874-f373-4596-b693-a57f49737d85-attachment.txt  01125b1fe1bc4391969b693d9b3223d6-result.json  0187c825-0e2b-49a5-958c-7ad7f7802b04-attachment.txt  018ac91d-1177-4bd5-b32e-1147843eb974-attachment.txt  01a6288d061842daa74809c4dfff2aee-container.json  01b21f45b4184dd5b6dbe2dd69ff51cd-result.json  024553aef76a4bc0b622059128f00de1-container.json  02894eb046fc4a66af28440b3543fe39-container.json  02c8ff71-a4d3-4616-99ca-8618a6d93aaa-attachment.txt  02ea71f4c3c3498f8e1a187fc8f16fd1-container.json  02f550d3c8c048f6aeb116063e77b131-container.json  032706e5be574310ac4b78c84996d476-container.json  037e88b72db34e1f8167fd6105a2a284-result.json  03bb0185781a4bac8e9881036039793a-container.json  03c79a278aae4f8381942a2048d4269d-result.json  041c955581234a4784328ae0d1cb59d4-container.json  042fa267-c498-47a2-bb96-3f10b82eb037-attachment.txt  046c3c2403f34dfe80d62250612ce70a-container.json  04908550dcdc4b4e92696982ef027c09-result.json  04b7163ad266407c9fd7560570d67001-container.json  05b36af3b876436bb9b6b500b66782a9-result.json  0636265479364cb68105bf88388f4cd6-container.json  06a94b3dfbde411994efe43407ef8b9d-result.json  (+783 more)
(+30 files in other folders)
